version: '3.7'
services:
  postgres:
    image: postgresql:12.0-alpine
    environment:
      - POSTGRESQL_USER=user
      - POSTGRESQL_PASSWORD=password
      - POSTGRESQL_DB=my_db
    ports:
      - '5432:5432'
